# android-json-benchmark

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mootazltaief/jsonbenchmarks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mootazltaief/jsonbenchmarks/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mootazltaief/jsonbenchmarks/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/mootazltaief/benchmark/: JsonBenchmark.kt  JsonFormattersBenchmark.kt  JsonParsersBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
json/: build.gradle
json/src/androidTest/java/com/mootazltaief/json/: ExampleInstrumentedTest.kt
json/src/main/: AndroidManifest.xml
json/src/main/assets/: sample1.json  sample2.json  sample3.json
json/src/main/java/com/mootazltaief/json/: Utils.kt
json/src/main/java/com/mootazltaief/json/gson/: GsonFormatter.kt  GsonParser.kt
json/src/main/java/com/mootazltaief/json/gson/models/: PhotosGson.kt  UserGson.kt
json/src/main/java/com/mootazltaief/json/jackson/: JacksonFormatter.kt  JacksonParser.kt
json/src/main/java/com/mootazltaief/json/jackson/models/: PhotosJackson.kt  UserJackson.kt
json/src/main/java/com/mootazltaief/json/kotlinx/: KotlinFormatter.kt  KotlinParser.kt
json/src/main/java/com/mootazltaief/json/kotlinx/models/: PhotosKotlin.kt  UserKotlin.kt
json/src/main/java/com/mootazltaief/json/moshi/: MoshiFormatter.kt  MoshiParser.kt
json/src/main/java/com/mootazltaief/json/moshi/models/: PhotosMoshi.kt  UserMoshi.kt
json/src/test/java/com/mootazltaief/json/: ExampleUnitTest.kt
